REACT_APP_FIREBASE="true"
REACT_APP_apiKey="AIzaSyDq1hv0YLmEd8-v8PGxk_et8kD555PzTNE"
REACT_APP_authDomain="ccv-honeycomb-aisuluomar.firebaseapp.com"
REACT_APP_projectId="ccv-honeycomb-aisuluomar"
REACT_APP_storageBucket="ccv-honeycomb-aisuluomar.appspot.com"
REACT_APP_messagingSenderId="808200196197"
REACT_APP_appId="1:808200196197:web:e6194bdd53cea1c97db68c"